<br>
<br>
<br>
<br>


<div style="padding-left: 15%">
  <table style=" align-content: center; width: 70%" >
    <tr>
      <td class="header">Enter Title</td>
      <td>
        <input type="text" [(ngModel)]="title">
      </td>
    </tr>
    <tr>
      <td class="header">Enter Categoty Of Blog</td>
      <td>
        <input type="text" [(ngModel)]="category">
      </td>
    </tr>
    <tr>
      <td class="header">Enter Description</td>
      <td>
        <input type="text" [(ngModel)]="desc">
      </td>
    </tr>
    <tr>
      <td></td>
      <td >
        <button class="btn bs-timepicker-container" (click)="addWidget(title,category,desc)">Add Blog</button>
      </td>
    </tr>
  </table>

</div>
