
<br><br><br><br><br>
<!--
<div style="padding-left: 20%; width:90%">
  <table style="border: solid #060b2c; align-content: center; width: 70%" >
    <th class="header" style="font-size: xx-large; padding-right: 50%;">
      Blog List
    </th>
    <tbody>
    <div *ngFor="let item of items">

      <tr>
        <td class="header" >Title</td>
        <td >{{item.title}}</td>
      </tr>
      <tr>
        <td class="header">Category</td>
        <td >{{item.category}}</td>
      </tr>

      <tr>
        <td style="width: 80%; height: 20%">{{item.desc}}</td>
      </tr>
      <tr>

        <td width="50%">
       &lt;!&ndash; <div *ngIf= "user==item.postedby">&ndash;&gt;
         &lt;!&ndash; <h1>{{item.postedby}}</h1>&ndash;&gt;
          <div *ngIf="user==item.postedby">

          <button (click)="deleteData(item.id)">Delete</button>
          <button (click)="editData(item.id)">Edit</button>
          </div>

    </td>


        <td width="50%">
          <button >Like</button>
          <button >Dislike</button>

        </td>

      </tr>

    </div>
    </tbody>
  </table>

</div>

-->



<div class="col s12 m7" style="align-content: center">
  <h2 class="align-content-lg-center" style="align-content: center; position: relative; color: #1b36cf;padding-left: 40%">Blog List</h2>
  <br>
  <div class="card horizontal" *ngFor="let item of items">

    <div class="card-stacked" style="background-color: #ebfff2">
      <div class="card-content" style="align-content: center">

        <p class="h-25" class="card-panel teal text-darken-2" style="padding: 10px; width: fit-content; margin:10px">Title:  {{item.title}}</p>
        <p class="card-panel teal lighten-2" style="padding: 10px; width: fit-content; margin:10px">Category:  {{item.category}}</p>
        <p style="color: #4268ff; font-size: large; margin-left: 20px">{{item.desc}}</p>

      </div>

      <div class="card-action" style="align-content: center">
        <tr>
          <td></td>
          <td></td>
        </tr>
        <div *ngIf="user==item.postedby">

          <button (click)="deleteData(item.id)"  class="large material-icons" style="background-color:#ebfff2;margin-left: 50px; border:none;color: #ff6a54">delete_forever</button>
          <button (click)="editData(item.id)"  class="large material-icons" style="background-color:#ebfff2;padding-left: 50px; border:none;color: #1b36cf">edit</button>
        </div>
      </div>
    </div>
  </div>
</div>

