<br>
<br>
<br>
<br>

<h2 style="align-content: center">Update Blog:</h2>
<form class="form-horizontal" style="align-content: center">
  <div class="form-group">
    <label class="control-label col-sm-2" >Title:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control"
             name="name" [(ngModel)]="newTitle" >
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" >Category:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control"
             name="position" [(ngModel)]="newCategory">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" >desc:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control"
             name="position" [(ngModel)]="newDesc ">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" (click)="updateEmployee()">Update</button>
    </div>
  </div>
</form>
